{
  "name": "browser-tools",
  "description": "Efficient browser automation tools using Node.js and the Chrome DevTools Protocol for navigation, scripting, and screenshots without MCP overhead.",
  "version": "1.0.0",
  "author": {
    "name": "Will Hampson"
  },
  "keywords": [
    "browser",
    "automation",
    "chrome",
    "devtools",
    "screenshot",
    "javascript"
  ],
  "repository": "https://github.com/Whamp/marketplace/tree/main/browser-tools-plugin",
  "license": "MIT",
  "homepage": "https://github.com/Whamp/marketplace"
}
