{
  "name": "pocketbase",
  "description": "Comprehensive PocketBase development and deployment toolkit with 40+ reference files covering setup, API integration, Go extensions, security rules, schema templates, and deployment guides",
  "version": "0.0.2",
  "author": {
    "name": "Will Hampson"
  },
  "keywords": ["pocketbase", "backend-as-a-service", "database", "rest-api", "realtime", "authentication"],
  "repository": "https://github.com/Whamp/marketplace/tree/main/pocketbase-plugin",
  "license": "MIT",
  "homepage": "https://github.com/Whamp/pocketbase-plugin"
}
